<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.buttonS{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 20%;
    min-width: 100px;
    max-width: 400px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #68779a;
    background: #cbe8fa;
    cursor: pointer;
    text-align: center;
}
.midashi{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-500%);
    text-shadow: 0 0 15px #666;
    animation: fadeIn 3s ease 1s 1 normal;
    font-family: selif;
    color: linear-gradient(#05FBFF, #1E00FF);
}
.midashi2{
    position:absolute;
    top: 50%;
    left: 40%;
    transform: translate(-15%,-400%);
    text-shadow: 0 0 15px #666;
    animation: fadeIn 3s ease 1s 1 normal;
    font-family: selif;
    color: linear-gradient(#05FBFF, #1E00FF);
}

#video-area{
    position: fixed;
    z-index: -1;/*最背面に設定*/
    top: 0;
    right:0;
    left:0;
    bottom:0;
    overflow: hidden;
}

#video {
    /*天地中央配置*/
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*縦横幅指定*/
    width: 177.77777778vh; /* 16:9 の幅→16 ÷ 9＝ 177.77% */
    height: 56.25vw; /* 16:9の幅 → 9 ÷ 16 = 56.25% */
    min-height: 100%;
    min-width: 100%;
}
        
@keyframes fadeIn { /*animation-nameで設定した値を書く*/
    0% {opacity: 0} /*アニメーション開始時は不透明度0%*/
    100% {opacity: 1} /*アニメーション終了時は不透明度100%*/
}
</style>
    <div id="video-area">
    <video id="video" poster="./img/back.png" webkit-playsinline playsinline muted autoplay loop>
    <source src="./img/Start.mp4" type="video/mp4">
    </video>
    </div>
    <h1 class="midashi"> Teachable Machine</h1>
    <h1 class="midashi2">Ryouiki-Tenkai Model</h1>
<button id="startb" type="button" onclick="init()" class="buttonS">Start</button>
<div id="webcam-container"style="text-align:center"></div>
<div id="label-container"style="text-align:center"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        
        var list_element = document.getElementById("startb");
        list_element.remove();

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(300, 300, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
        for (let i = 0; i < maxPredictions; i++) {
            if(prediction[i].probability.toFixed(2) == 1.0 && prediction[i].className !="normal(noise)"){
                window.location.href = "https://koyanagit.github.io/KnowInfo/" + "?id=" + encodeURIComponent(prediction[i].className)
            }
        }
    }
</script>
</body>
</html>
